<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-aY-Ik2">
                                <rect key="frame" x="0.0" y="120" width="1024" height="1246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qSo-o9-3DI">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSo-o9-3DI" id="c1e-xp-Po4">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j01-cs-cE1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-MQ-SwX">
                                        <rect key="frame" x="408" y="8" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-N4-Qas">
                                        <rect key="frame" x="419" y="76" width="187.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FG5-MQ-SwX" firstAttribute="top" secondItem="j01-cs-cE1" secondAttribute="top" constant="8" id="6op-mg-FYz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="51" id="IPY-v6-b4j">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="FG5-MQ-SwX" firstAttribute="centerX" secondItem="j01-cs-cE1" secondAttribute="centerX" id="kKq-OQ-02W"/>
                                    <constraint firstItem="atP-N4-Qas" firstAttribute="top" secondItem="FG5-MQ-SwX" secondAttribute="bottom" constant="8" id="q02-sf-pzO"/>
                                    <constraint firstItem="atP-N4-Qas" firstAttribute="centerX" secondItem="j01-cs-cE1" secondAttribute="centerX" id="xEh-HY-7hA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="atP-N4-Qas"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="atP-N4-Qas"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gee-aY-Ik2" firstAttribute="top" secondItem="j01-cs-cE1" secondAttribute="bottom" id="6oV-9G-07C"/>
                            <constraint firstItem="j01-cs-cE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ViS-he-i6O"/>
                            <constraint firstAttribute="trailing" secondItem="Gee-aY-Ik2" secondAttribute="trailing" id="WsM-kx-a1u"/>
                            <constraint firstItem="Gee-aY-Ik2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="br5-ib-Ohm"/>
                            <constraint firstAttribute="trailing" secondItem="j01-cs-cE1" secondAttribute="trailing" id="cCf-bN-e4W"/>
                            <constraint firstItem="j01-cs-cE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v03-M3-JZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gee-aY-Ik2" secondAttribute="bottom" id="xQN-cN-rpo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.6875" y="137.48169838945827"/>
        </scene>
    </scenes>
</document>
