<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-Wr-BmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-Fu-Ane">
                                <rect key="frame" x="259" y="30" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9tS-Xp-qqi"/>
                                    <constraint firstAttribute="width" constant="100" id="zHR-7i-82h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-u1-Dx7">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="P2f-gw-hTu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-GQ-ABc">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="huC-dL-5gd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VFe-GQ-ABc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zG-ze-mfg"/>
                            <constraint firstItem="Scg-Fu-Ane" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BMe-vj-D2E"/>
                            <constraint firstItem="Scg-Fu-Ane" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ZqQ-oO-4qz"/>
                            <constraint firstItem="VFe-GQ-ABc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJu-fG-Ohm"/>
                            <constraint firstItem="J2j-Wr-BmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTD-JH-gMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8g-u1-Dx7" secondAttribute="bottom" id="fda-Qg-hQq"/>
                            <constraint firstAttribute="trailing" secondItem="J2j-Wr-BmD" secondAttribute="trailing" id="is5-dQ-J4h"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-u1-Dx7" secondAttribute="trailing" id="l4i-T6-04y"/>
                            <constraint firstItem="J2j-Wr-BmD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYQ-lh-RMp"/>
                            <constraint firstItem="f8g-u1-Dx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ueZ-k8-TbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2j-Wr-BmD" secondAttribute="bottom" id="x5e-vL-Mwo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFe-GQ-ABc" secondAttribute="bottom" id="xxs-sv-cou"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SGQ-Kq-g8f" appends="YES" id="YV1-w4-4Yd"/>
                            <outletCollection property="gestureRecognizers" destination="eNX-uw-JkG" appends="YES" id="6xl-wO-yRO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VFe-GQ-ABc" id="RUe-YS-vIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SGQ-Kq-g8f">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="JKZ-Y5-3Rp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eNX-uw-JkG">
                    <connections>
                        <action selector="detectSwipe:" destination="BYZ-38-t0r" id="zif-qn-GkK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
