<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-c5-zzQ">
                                <rect key="frame" x="60" y="47" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="9uY-Mi-0u1"/>
                                    <constraint firstAttribute="height" constant="30" id="wUx-H0-Bk7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-iY-ynQ">
                                <rect key="frame" x="60" y="96" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="EdE-pK-RPU"/>
                                    <constraint firstAttribute="height" constant="30" id="Tfd-xV-rsP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-Ln-J5h">
                                <rect key="frame" x="149" y="152" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0S-WV-r7Y"/>
                                    <constraint firstAttribute="width" constant="77" id="bt1-rj-ppZ"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="y9q-ds-ZZo" kind="show" id="L6y-Fe-x9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7I-c5-zzQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="3DU-D7-J6J"/>
                            <constraint firstItem="6Cd-Ln-J5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qW-1G-bT3"/>
                            <constraint firstItem="6Cd-Ln-J5h" firstAttribute="top" secondItem="oFq-iY-ynQ" secondAttribute="bottom" constant="26" id="9Mp-37-EbA"/>
                            <constraint firstItem="oFq-iY-ynQ" firstAttribute="top" secondItem="A7I-c5-zzQ" secondAttribute="bottom" constant="19" id="P9K-x9-ksi"/>
                            <constraint firstItem="A7I-c5-zzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ara-bM-UfO"/>
                            <constraint firstItem="oFq-iY-ynQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddq-NT-grd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="mMR-by-Ry3">
            <objects>
                <viewController id="y9q-ds-ZZo" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1F-0d-pDE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vm-Ge-ZAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bN-kJ-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-TO-e0u">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="y9q-ds-ZZo" eventType="touchUpInside" id="1sY-LC-CVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-li-bit">
                                <rect key="frame" x="105" y="318" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Q3-yl-9vA"/>
                                    <constraint firstAttribute="width" constant="164" id="KwJ-ym-YaU"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen"/>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="y9q-ds-ZZo" eventType="touchUpInside" id="iPM-wc-Zq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZT-TO-e0u" firstAttribute="top" secondItem="p1F-0d-pDE" secondAttribute="bottom" id="2su-dc-qR9"/>
                            <constraint firstItem="XBN-li-bit" firstAttribute="centerY" secondItem="9bN-kJ-eZF" secondAttribute="centerY" id="3Cf-hy-NPq"/>
                            <constraint firstItem="cZT-TO-e0u" firstAttribute="leading" secondItem="9bN-kJ-eZF" secondAttribute="leadingMargin" constant="6" id="d7B-7U-yVS"/>
                            <constraint firstItem="XBN-li-bit" firstAttribute="centerX" secondItem="9bN-kJ-eZF" secondAttribute="centerX" id="nDz-lt-uIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Yu-7U-OG3" kind="showDetail" identifier="SongVC" id="2NF-sw-Eb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-HV-963" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="5dK-PW-R2e">
            <objects>
                <viewController id="3Yu-7U-OG3" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4r1-TC-YDA"/>
                        <viewControllerLayoutGuide type="bottom" id="VQv-po-Ood"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOA-MZ-m5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-26-Yxg">
                                <rect key="frame" x="60" y="62" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3zk-VS-NkG"/>
                                    <constraint firstAttribute="height" constant="21" id="6oz-sU-JLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj3-26-Yxg" firstAttribute="centerX" secondItem="oOA-MZ-m5D" secondAttribute="centerX" id="ET0-KP-GAb"/>
                            <constraint firstItem="yj3-26-Yxg" firstAttribute="top" secondItem="4r1-TC-YDA" secondAttribute="bottom" constant="42" id="GhT-dJ-LXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLbl" destination="yj3-26-Yxg" id="ivg-w4-eBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW4-Lc-OVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
